# RabbitMQPingPong

pinPongReceiver/: pom.xml
pinPongReceiver/src/main/java/org/example/: Receiver.java
pinpongSender/: docker-compose.yml  pom.xml
pinpongSender/src/main/java/org/example/: Sender.java
testContainers/: pom.xml
testContainers/src/main/java/org/example/entity/: User.java
testContainers/src/main/java/org/example/repos/: UserRepository.java
testContainers/src/test/java/: UserRepositoryTest.java
